<?php
  session_start();
  $id=$_SESSION['id'];
?>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
    <link rel="stylesheet" href="css/learn.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="searchArea">
				<form>
					<span><a href="home.html"><img src="image2/Logo.PNG"></a></span>
				</form>
			</div>
			<ul class="nav">
				<li id="learn"><a href="learn.html">LEARN</a></li>
				<li><a href="level_page.html">LEVEL</a></li>
				<li><a href="notice.html">NOTICE</a></li>
				<li><a href="community.html">COMMUNITY</a></li>
				<?php
				if(!($_SESSION['name'])){
				?>
				<li id="login"><a href="join.html">LOGIN</a></li>

				<?php
				}
				else {
				?>
				<li><a href="logout.php">LOGOUT</a></li>
				<li style="margin-left:20px; width:60px;"><?php
					echo $_SESSION['name'];
					?>
				</li><?php } ?>
				<li style="margin-left:1%;">
					<a href="Profile.html"><img src="image/Profile-ICon.png"></a></li>

			</ul>
		</div>
        <div class="banner">
            <div>
                Learn
            </div>
        </div>
        <div class="back">
		<div class="main"><br><br><br><br>
                <div class="flex">
                    <div class="all">
                        <div class="pic" onclick="location.href='learn_walk.html'" style="background-image: url('img/dog_walking2.png')">  
                        </div>
                        <div class="date">
                            -------2021-01-01
                        </div>
                        <div class="small_title">
				<a href="learn_walk.html">반려견과 산책 시<br> 유의할 점
                        </div>
                        <div class="small_text">
                            산책할 때, 반드시 챙겨야 할 것과 발생할 수 있는 문제에 대처하는 방법을 연습하며 익혀봅시다.
                        </div>
                        <div class="more">
                            →more</a>
                        </div>
                    </div>
                    <div class="all">
                        <div class="pic" onclick="location.href='learn_feed.html'"style="background-image: url('img/feed_dog1.png')">  
                        </div>
                        <div class="date">
                            -------2021-01-02
                        </div>
                        <div class="small_title">
				<a href="learn_feed.html">반려견에게 음식을 줄 때<br> 유의할 점
                        </div>
                        <div class="small_text">
                            사료를 줄 때, 먹으면 안되는 음식과 발생할 수 있는 문제와 대처하는 방법을 연습하며 배워봅시다.
                        </div>
                        <div class="more">
				→more</a>
                        </div>
                    </div>
                    <div class="all">
                        <div class="pic" onclick="location.href='learn_bath.html'"style="background-image:url('img/wash_dog.png')">  
                        </div>
                        <div class="date">
                            -------2021-01-04
                        </div>
                        <div class="small_title">
				<a href="learn_bath.html">반려견을 목욕시킬 때<br> 유의할 점
                        </div>
                        <div class="small_text">
                            목욕시킬 때, 반드시 조심해야 할 점과 여러가지 발생할 수 있는 문제 및 대처법을 연습하며 알 수 있습니다.
                        </div>
                        <div class="more">
                             →more</a>
                        </div>
                    </div>
                    
                </div>
		<br><br><br><br><br><br><br><br><br>
                <div style="padding-left: 120px;" class="flex">
                    <div class="all2">
                        <div class="pic" onclick="location.href='learn_color.html'"style="background-image: url('img/hospital_2.png')">  
                        </div>
                        <div class="date">
                            -------2021-01-07
                        </div>
                        <div class="small_title">
				<a href="learn_color.html">반려견과 관련된<br> 건강과 질병
                        </div>
                        <div class="small_text">
                            개에게 발생할 수 있는 질병과 개의 건강을 위해서 지켜야 할 점을 연습하며 학습할 수 있습니다.
                        </div>
                        <div class="more">
				→more</a>
                        </div>
                    </div>
                    <div class="all2">
                        <div class="pic" onclick="location.href='learn_law.html'"style="background-image: url('img/law.png')">  
                        </div>
                        <div class="date">
                            -------2021-01-10
                        </div>
                        <div class="small_title">
				<a href="learn_law.html">반려견과 관련된<br> 법과 벌금
                        </div>
                        <div class="small_text">
                            사회 및 공동체에서 개와 살아가는 방법과 반드시 지켜야할 법 및 부과될 수 있는 벌금을 알아가며 익혀봅시다.
                        </div>
                        <div class="more">
                             →more</a>
                        </div>
                    </div>
                   
                </div>
                
                
            </div>
        </div>
       <footer>
            <div >
              미개봉 중고팀
            </div>
            <div>
              CEO. 강혜연 곽성현 곽지연 김건탁 전민혜 한다연<br>
              Address. 인천광역시 남구 용현1.4동 인하로 100
            </div>
          </footer>
       
    </div>
</body>
</html>
