<?php
session_start();
include 'connect.php';

$query = "SELECT * FROM scorelog WHERE level_score = 1";
$level1 = mysqli_query($conn, $query);
$total_lev1 = 0;

$level1_array = array(0, 0, 0 , 0, 0, 0, 0, 0, 0, 0, 0);
$sum_lev1 = 0;

$query = "SELECT * FROM scorelog WHERE level_score = 2";
$level2 = mysqli_query($conn, $query);
$total_lev2 = 0;

$level2_array = array(0, 0, 0 , 0, 0, 0, 0, 0, 0, 0, 0);
$sum_lev2 = 0;

$query = "SELECT * FROM scorelog WHERE level_score = 3";
$level3 = mysqli_query($conn, $query);
$total_lev3 = 0;

$level3_array = array(0, 0, 0 , 0, 0, 0, 0, 0, 0, 0, 0);
$sum_lev3 = 0;


while($row = mysqli_fetch_array($level1)){

      $sum_lev1 += $row["score"];
      $i = $row["score"] / 10;
      $level1_array[$i] += 1;
      $total_lev1 += 1;
}
while($row = mysqli_fetch_array($level2)){
  $sum_lev2 += $row["score"];
  $i = $row["score"] / 10;
  $level2_array[$i] += 1;
  $total_lev2 += 1;
}
while($row = mysqli_fetch_array($level3)){
  $sum_lev3 += $row["score"];
  $i = $row["score"] / 10;
  $level3_array[$i] += 1;
  $total_lev3 += 1;
}
$user_id1=$_SESSION['id'];
$result=mysqli_query($conn, "select from users where id='{$user_id1}';");
if($result != null) {
$rowww=mysqli_fetch_array($result);
}
?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEVEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" type="text/css" href="css/level_page.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="wrap">
      <!--header start-->
        <div class="header">

          <div class="searchArea">
            <form>
            <span><a href="home.html"><img src="../image2/Logo.PNG"></a></span>
            </form>
            </div>
            <ul class="nav">
            <li id="learn"><a href="learn.html">LEARN</a></li>
            <li><a href="level_page.html">LEVEL</a></li>
            <li><a href="notice.html">NOTICE</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <?php
            if(!($_SESSION['name'])){
            ?>
            <li id="login"><a href="join.html">LOGIN</a></li>

            <?php
            }
            else {
            ?>
            <li><a href="logout.php">LOGOUT</a></li>
            <li style="margin-left:20px; width:60px;"><?php
            echo $_SESSION['name'];
            ?>
            </li><?php } ?>
            <li style="margin-left:1%;">
              <a href="Profile.html"><img src="../image/Profile-ICon.png"></a></li>

            </ul>
            </div>

        <!--header end-->

        <!--intro start-->
        <div class="intro_bg">
        <div class="intro_text">
          <h1>Level Test</h1>
        </div>
      </div>
      <!--intro end-->


      <!--main_text0 start-->
      <div class="main_text0">
        <ul class="icons">
          <li>
            <div class="icon_img">
		    <?php
		 if($user_id1!=null) { ?>
              <img src="image2/level1.PNG">
	      <?php }
		   else { ?>
		   <img src="image3/level1_fail.PNG">
		   <?php } ?>

            </div>
          </li>
          <li>
            <div class="icon_img">
              <h2 class="contents2">레벨1</h2>
              <h4 class="contents1">
                애완동물을 키우고자 하는 입문자를 위한 쉬운 수준입니다.
                <br>평소 애완동물에 관심이 있다면 어렵지 않게 통과할 수 있습니다.
                <br>종종 산책, 사료, 훈련 관련 문제가 출제될 수 있습니다.
              </h4>
              <h4 class="contents4">
                문제 수 10문제 | 문제 유형 O/X | 평균 점수 <?=round(($sum_lev1/$total_lev1), 3)?>
              </h4>
              <div class="contents5"><a href="quiz_test/level1_test.html">도전!</a></div>
            </div>
          </li>
          <li>
            <div class="icon_img">
              <!--chart start-->
              <div class="chart">
                <ul class="numbers">
                  <li><span>100%</span></li>
                  <li><span>50%</span></li>
                  <li><span>0%</span></li>
                </ul>
                <ul class="bars">
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[0]*100)/$total_lev1)?>"></div><span>0점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[1]*100)/$total_lev1)?>"></div><span>10점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[2]*100)/$total_lev1)?>"></div><span>20점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[3]*100)/$total_lev1)?>"></div><span>30점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[4]*100)/$total_lev1)?>"></div><span>40점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[5]*100)/$total_lev1)?>"></div><span>50점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[6]*100)/$total_lev1)?>"></div><span>60점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[7]*100)/$total_lev1)?>"></div><span>70점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[8]*100)/$total_lev1)?>"></div><span>80점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[9]*100)/$total_lev1)?>"></div><span>90점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level1_array[10]*100)/$total_lev1)?>"></div><span>100점</span></li>
                </ul>
              </div>
              <!--chart end-->
            </div>
          </li>
        </ul>
      </div>
      <!--main_text0 end-->

      <!--main_text0 start-->
      <div id="bgcolor_change" class="main_text0">
        <ul class="icons">
          <li>
            <div class="icon_img">
		    <?php
		 if($rowww['level']>0) {
		 ?>
              <img src="image2/level2.PNG">
	      <?php }
		   else { ?>
		   <img src="level2_fail.png">
		   <?php } ?>

	    </div>
          </li>
          <li>
            <div class="icon_img">
              <h2 class="contents2">레벨2</h2>
              <h4 class="contents1">
                애완동물을 2년동안 키운 중급자를 위한 쉬운 수준입니다.
                <br>애완동물을 키우면서 익힌 지식과 경험이 많다면, 통과할 수 있습니다.
                종종 질병, 산책, 목욕 관련 문제가 출제될 수 있습니다.
              </h4>
              <h4 class="contents4">
                문제 수 10문제 | 문제 유형 O/X + 4지선다형 | 평균 점수 <?=round(($sum_lev2/$total_lev2), 3)?>
              </h4>
              <div class="contents5"><a href="quiz_test/level2_test.html">도전!</a></div>
            </div>
          </li>
          <li>
            <div class="icon_img">
              <!--chart start-->
              <div class="chart">
                <ul class="numbers">
                  <li><span>100%</span></li>
                  <li><span>50%</span></li>
                  <li><span>0%</span></li>
                </ul>
                <ul id="barsColorChange" class="bars">
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[0]*100)/$total_lev2)?>"></div><span>0점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[1]*100)/$total_lev2)?>"></div><span>10점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[2]*100)/$total_lev2)?>"></div><span>20점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[3]*100)/$total_lev2)?>"></div><span>30점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[4]*100)/$total_lev2)?>"></div><span>40점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[5]*100)/$total_lev2)?>"></div><span>50점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[6]*100)/$total_lev2)?>"></div><span>60점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[7]*100)/$total_lev2)?>"></div><span>70점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[8]*100)/$total_lev2)?>"></div><span>80점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[9]*100)/$total_lev2)?>"></div><span>90점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level2_array[10]*100)/$total_lev2)?>"></div><span>100점</span></li>
                </ul>
              </div>
              <!--chart end-->
            </div>
          </li>
        </ul>
      </div>
      <!--main_text0 end-->

      <!--main_text0 start-->
      <div class="main_text0">
        <ul class="icons">
          <li>
            <div class="icon_img">
		    <?php
		 if($rowww['level']>1){
		  ?>
              <img src="image2/level3.PNG">
	      <?php }
		   else { ?>
		   <img src="image3/level3_fail.PNG" >
		   <?php } ?>
            </div>
          </li>
          <li>
            <div class="icon_img">
              <h2 class="contents2">레벨3</h2>
              <h4 class="contents1">
                애완동물을 10년 이상이나 2마리 이상 키우는 숙련자를 위한
                <br>매우 어려운 수준입니다.
                <br>종종 질병, 사료, 훈련, 배변, 법 관련 문제가 출제될 수 있습니다.
              </h4>
              <h4 class="contents4">
                문제 수 10문제 | 문제 유형 사지선다형 | 평균 점수 <?=round(($sum_lev3/$total_lev3), 3) ?>
              </h4>
              <div class="contents5"><a href="quiz_test/level3_test.html">도전!</a></div>
            </div>
          </li>
          <li>
            <div class="icon_img">
              <!--chart start-->
              <div class="chart">
                <ul class="numbers">
                  <li><span>100%</span></li>
                  <li><span>50%</span></li>
                  <li><span>0%</span></li>
                </ul>
                <ul class="bars">
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[0]*100)/$total_lev3)?>"></div><span>0점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[1]*100)/$total_lev3)?>"></div><span>10점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[2]*100)/$total_lev3)?>"></div><span>20점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[3]*100)/$total_lev3)?>"></div><span>30점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[4]*100)/$total_lev3)?>"></div><span>40점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[5]*100)/$total_lev3)?>"></div><span>50점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[6]*100)/$total_lev3)?>"></div><span>60점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[7]*100)/$total_lev3)?>"></div><span>70점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[8]*100)/$total_lev3)?>"></div><span>80점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[9]*100)/$total_lev3)?>"></div><span>90점</span></li>
                  <li><div class="bar" data-percentage="<?=floor(($level3_array[10]*100)/$total_lev3)?>"></div><span>100점</span></li>
                </ul>
              </div>
              <!--chart end-->
            </div>
          </li>
        </ul>
      </div>
      <!--main_text0 end-->

      <footer>
        <div>
          미개봉 중고팀
        </div>
        <div>
          CEO. 강혜연 곽성현 곽지연 김건탁 전민혜 한다연<br>
          Address. 인천광역시 남구 용현1.4동 인하로 100
        </div>
      </footer>
    </div>

    <!--script start-->
    <script type="text/javascript">
      $(function(){
        $('.bars li .bar').each(function(key,bar){
          var percentage = $(this).data('percentage');
          $(this).animate({
            'height' : percentage +'%'
          },500);
        });
      });
    </script>
    <!--script end-->

  </body>
</html>
